<a href="https://colab.research.google.com/github/ritesh-chafer/coronavirus-analysis/blob/master/Coronavirus_Dataset_Enrichment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
ls '/content/drive/My Drive/Colab Notebooks/Twitter.properties'

'/content/drive/My Drive/Colab Notebooks/Twitter.properties'

In [ ]:
!pip install ConfigParser

Collecting ConfigParser
  Downloading https://files.pythonhosted.org/packages/4b/6b/01baa293090240cf0562cc5eccb69c6f5006282127f2b846fad011305c79/configparser-5.0.0-py3-none-any.whl
Installing collected packages: ConfigParser
Successfully installed ConfigParser-5.0.0

In [ ]:
import pandas as pd
import configparser

In [ ]:
corona_confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [ ]:
corona_confirmed_df.head()

  Province/State Country/Region      Lat  ...  6/25/20  6/26/20  6/27/20
0            NaN    Afghanistan  33.0000  ...    30175    30451    30616
1            NaN        Albania  41.1533  ...     2192     2269     2330
2            NaN        Algeria  28.0339  ...    12445    12685    12968
3            NaN        Andorra  42.5063  ...      855      855      855
4            NaN         Angola -11.2027  ...      212      212      259

[5 rows x 162 columns]

In [ ]:
corona_death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

In [ ]:
corona_death_df.head()

  Province/State Country/Region      Lat  ...  6/25/20  6/26/20  6/27/20
0            NaN    Afghanistan  33.0000  ...      675      683      703
1            NaN        Albania  41.1533  ...       49       51       53
2            NaN        Algeria  28.0339  ...      878      885      892
3            NaN        Andorra  42.5063  ...       52       52       52
4            NaN         Angola -11.2027  ...       10       10       10

[5 rows x 162 columns]

In [ ]:
corona_recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [ ]:
corona_recovered_df.head()

  Province/State Country/Region      Lat  ...  6/25/20  6/26/20  6/27/20
0            NaN    Afghanistan  33.0000  ...    10174    10306    10674
1            NaN        Albania  41.1533  ...     1250     1298     1346
2            NaN        Algeria  28.0339  ...     8920     9066     9202
3            NaN        Andorra  42.5063  ...      797      799      799
4            NaN         Angola -11.2027  ...       81       81       81

[5 rows x 162 columns]

In [ ]:
corona_confirmed_df = corona_confirmed_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [ ]:
corona_confirmed_df.head()

  Province/State Country/Region      Lat     Long variable  value
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [ ]:
corona_confirmed_df = corona_confirmed_df.rename({'variable':'Date','value':'Confirmed'},axis = 'columns')

In [ ]:
corona_confirmed_df.head()

  Province/State Country/Region      Lat     Long     Date  Confirmed
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [ ]:
corona_death_df = corona_death_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [ ]:
corona_death_df = corona_death_df.rename({'variable':'Date','value':'Death'},axis = 'columns')

In [ ]:
corona_death_df.head()

  Province/State Country/Region      Lat     Long     Date  Death
0            NaN    Afghanistan  33.0000  65.0000  1/22/20      0
1            NaN        Albania  41.1533  20.1683  1/22/20      0
2            NaN        Algeria  28.0339   1.6596  1/22/20      0
3            NaN        Andorra  42.5063   1.5218  1/22/20      0
4            NaN         Angola -11.2027  17.8739  1/22/20      0

In [ ]:
corona_recovered_df = corona_recovered_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [ ]:
corona_recovered_df = corona_recovered_df.rename({'variable':'Date','value':'Recovered'},axis = 'columns')

In [ ]:
corona_recovered_df.head()

  Province/State Country/Region      Lat     Long     Date  Recovered
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [ ]:
combined_df = [corona_confirmed_df, corona_death_df, corona_recovered_df]
combined_df = [df.set_index(['Province/State','Country/Region','Lat','Long','Date']) for df in combined_df]
combined_df = combined_df[0].join(combined_df[1:])

In [ ]:
combined_df.head()

                                                        Confirmed  ...  Recovered
Province/State Country/Region Lat      Long    Date                ...
NaN            Afghanistan     33.0000 65.0000 1/22/20        0.0  ...        0.0
               Albania         41.1533 20.1683 1/22/20        0.0  ...        0.0
               Algeria         28.0339 1.6596  1/22/20        0.0  ...        0.0
               Andorra         42.5063 1.5218  1/22/20        0.0  ...        0.0
               Angola         -11.2027 17.8739 1/22/20        0.0  ...        0.0

[5 rows x 3 columns]

In [ ]:
combined_df = combined_df.reset_index()

In [ ]:
combined_df.head()

  Province/State Country/Region      Lat  ...  Confirmed Death  Recovered
0            NaN    Afghanistan  33.0000  ...        0.0   0.0        0.0
1            NaN        Albania  41.1533  ...        0.0   0.0        0.0
2            NaN        Algeria  28.0339  ...        0.0   0.0        0.0
3            NaN        Andorra  42.5063  ...        0.0   0.0        0.0
4            NaN         Angola -11.2027  ...        0.0   0.0        0.0

[5 rows x 8 columns]

In [ ]:
combined_df[['Lat','Long','Confirmed','Death','Recovered']] = combined_df[['Lat','Long','Confirmed','Death','Recovered']].apply(pd.to_numeric)

In [ ]:
combined_df[['Date']] = combined_df[['Date']].apply(pd.to_datetime)

In [ ]:
combined_df.Lat = combined_df.Lat.astype(int)
combined_df.Long = combined_df.Long.astype(int)
combined_df.Confirmed = combined_df.Confirmed.astype(int)
combined_df.Death = combined_df.Death.astype(int)
combined_df.Recovered = combined_df.Recovered.fillna(0.0).astype(int)

In [ ]:
combined_df.dtypes

Province/State            object
Country/Region            object
Lat                        int64
Long                       int64
Date              datetime64[ns]
Confirmed                  int64
Death                      int64
Recovered                  int64
dtype: object

In [ ]:
combined_df.head()

  Province/State Country/Region  Lat  ...  Confirmed Death  Recovered
0            NaN    Afghanistan   33  ...          0     0          0
1            NaN        Albania   41  ...          0     0          0
2            NaN        Algeria   28  ...          0     0          0
3            NaN        Andorra   42  ...          0     0          0
4            NaN         Angola  -11  ...          0     0          0

[5 rows x 8 columns]

In [ ]:
combined_df = combined_df.rename({'Province/State':'State','Country/Region':'Country'},axis = 'columns')

In [ ]:
combined_df.head()

  State      Country  Lat  Long       Date  Confirmed  Death  Recovered
0   NaN  Afghanistan   33    65 2020-01-22          0      0          0
1   NaN      Albania   41    20 2020-01-22          0      0          0
2   NaN      Algeria   28     1 2020-01-22          0      0          0
3   NaN      Andorra   42     1 2020-01-22          0      0          0
4   NaN       Angola  -11    17 2020-01-22          0      0          0

In [ ]:
combined_df.isnull().any()

State         True
Country      False
Lat          False
Long         False
Date         False
Confirmed    False
Death        False
Recovered    False
dtype: bool

In [ ]:
combined_df.count()

State        12798
Country      42028
Lat          42028
Long         42028
Date         42028
Confirmed    42028
Death        42028
Recovered    42028
dtype: int64

In [ ]:
combined_df.set_index('Country').filter(like="India",axis=0)

        State  Lat  Long       Date  Confirmed  Death  Recovered
Country
India     NaN   21    78 2020-01-22          0      0          0
India     NaN   21    78 2020-01-23          0      0          0
India     NaN   21    78 2020-01-24          0      0          0
India     NaN   21    78 2020-01-25          0      0          0
India     NaN   21    78 2020-01-26          0      0          0
...       ...  ...   ...        ...        ...    ...        ...
India     NaN   21    78 2020-06-23     456183  14476     258685
India     NaN   21    78 2020-06-24     473105  14894     271697
India     NaN   21    78 2020-06-25     490401  15301     285637
India     NaN   21    78 2020-06-26     508953  15685     295881
India     NaN   21    78 2020-06-27     528859  16095     309713

[158 rows x 7 columns]

In [ ]:
combined_df[combined_df.State.isnull()]['Country'].value_counts()

San Marino                  158
Korea, South                158
Burundi                     158
Qatar                       158
Sao Tome and Principe       158
                           ...
Central African Republic    158
Angola                      158
Namibia                     158
Malaysia                    158
Taiwan*                     158
Name: Country, Length: 185, dtype: int64

In [2]:
!pip install -U googlemaps

Requirement already up-to-date: googlemaps in /usr/local/lib/python3.6/dist-packages (4.4.1)
Requirement already satisfied, skipping upgrade: requests<3.0,>=2.20.0 in /usr/local/lib/python3.6/dist-packages (from googlemaps) (2.23.0)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (1.24.3)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (3.0.4)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2020.6.20)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2.9)

In [10]:
import googlemaps

In [11]:
gmaps = googlemaps.Client(key=config.get('twitter','googleapikey'))
geocode_result = gmaps.reverse_geocode((-24.4425, 58.4438))
print(geocode_result[0])
print(geocode_result[0]['formated_address'])
print(geocode_result[0]['formated_address'].split(",")[-2].strip(" "))

NameError: ignored